PORT=

DB_URL=

SUPERADMIN_FIRSTNAME=
SUPERADMIN_LASTTNAME=
SUPERADMIN_PHONE_NUMBER=
SUPERADMIN_PASSWORD=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

HOST_URL=

BOT_TOKEN=